export OPENAI_API_KEY=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
export EMAIL_ADDRESS=alec.ai.assistant@gmail.com
export EMAIL_PASSWORD=bbgd qjaw egiw wdbd
export GOOGLE_API_KEY=AIzaSyAzEOqaNdb2AH3FNJPL9ufNBq3yXqftPjQ